BusinessDetails.xaml

<Window x:Class="Milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="350" Width="500">
    <Grid>
        <Label Content="Business Name" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="37,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="bname" HorizontalAlignment="Left" Margin="181,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Height="32"/>
        <TextBox x:Name ="state" HorizontalAlignment="Left" Margin="181,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="181,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of businesses in the same state:" HorizontalAlignment="Left" Margin="36,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of businesses in the same city:" HorizontalAlignment="Left" Margin="36,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInState" Content="______" HorizontalAlignment="Left" Margin="276,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInCity" Content="______" HorizontalAlignment="Left" Margin="276,229,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
